Toolkit: EDCtoolkit
Generated: 2026-04-05 21:15:28
Host: LAPTOP-DUIVUAGM
User: enloe
======================================================================

Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : pwned
    All User Profile     : Starbucks WiFi
    All User Profile     : TP-Link_2BE8
    All User Profile     : ConcordGuest
    All User Profile     : 8====D
    All User Profile     : wfi


